# MyRefrigerator

./: build.gradle
Downloads/My0213/app/src/main/java/com/naseyun/computer/myrefrigerator/: MainActivity.java  MybasketActivity.java  SignUpActivity.java  TabPagerAdapter.java
Downloads/My0213/app/src/main/res/drawable/: button_radius_edge.xml  button_radius_little_edge.xml  button_radius_whole.xml  edittext_custom.xml
Downloads/My0213/app/src/main/res/layout/: activity_photo.xml  activity_profile.xml  activity_recipe.xml  basket_item_list.xml  edit_profile.xml  recipe_item_list.xml
Downloads/My0213/app/src/main/res/menu/: menu_item.xml  menu_item_close.xml  navi_menu.xml
Downloads/My0213/app/src/main/res/values/: strings.xml
Downloads/MyRef0213/: build.gradle
Downloads/MyRef0213/app/src/main/java/com/naseyun/computer/myrefrigerator/: ProfileActivity.java  RecipeActivity.java
Downloads/MyRef0213/app/src/main/res/drawable/: profile_rounded.xml
Downloads/MyRef0213/app/src/main/res/layout/: activity_camera.xml  activity_profile.xml  activity_recipe.xml
Downloads/MyRefrigerator_Project/MyRefrigerator_Project1/gradle/wrapper/: gradle-wrapper.properties
Downloads/haha/: settings.gradle
Downloads/haha/app/src/main/java/com/naseyun/computer/myrefrigerator/: CameraActivity.java  SignUpActivity.java
Downloads/haha/app/src/main/res/layout/: activity_main.xml
Downloads/yang/app/src/main/java/com/naseyun/computer/myrefrigerator/: SignUpActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum.html
app/src/main/java/com/naseyun/computer/myrefrigerator/: AddressActivity.java  BasketDialog.java  BasketViewHolder.java  BookmarkActivity.java  BookmarkAdapter.java  BookmarkViewHolder.java  CameraActivity.java  Edit_Profile_Activity.java  ExpirationBasketFragment.java  FreshBasketFragment.java  ItemActivity.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MainActivity.java  MapsActivity.java  Mybasket.java  MybasketActivity.java  MybasketAdapter.java  OnDialogListener.java  ProfileActivity.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecipeInfoActivity.java  RecipeInfoAdapter.java  RecipeInfoViewHolder.java  SignUpActivity.java  address_search.php  onListItemSelectedInterface.java
app/src/main/res/drawable/: button_radius_little_whole.xml  edit_profile_rounded.xml  imageview_radius_edge.xml
app/src/main/res/layout/: activity_address_search.xml  activity_bookmark.xml  activity_camera.xml  activity_main.xml  activity_map.xml  activity_mybasket.xml  activity_photo.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_info.xml  activity_signup.xml  bookmark_item_list.xml  dialog_basket_modify.xml  edit_profile.xml  fragment_expiraton_basket.xml  fragment_fresh_basket.xml  profile.xml  recipe_info_item_list.xml  recipe_item_list.xml
app/src/main/res/menu/: completion_item.xml  edit_item.xml  menu_item_add.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
