<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RecipeActivity">

    <!-- 하단 네비게이션 바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recipe_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6DA2CA"
        android:gravity="center_horizontal"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="전체 레시피"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginEnd="9dp"
            android:src="@drawable/basket" />
    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/recyclerview_recipe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/recipe_bottom_navi_menu"
        android:layout_below="@id/recipe_toolbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="565dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/entire_button"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_profile_rounded"
                android:text="전체"
                android:textColor="#00BCD4"
                android:textSize="12dp" />

            <Button
                android:id="@+id/kimchi_button"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_profile_rounded"
                android:text="김치"
                android:textColor="#00BCD4"
                android:textSize="12dp" />

            <Button
                android:id="@+id/egg_button"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_profile_rounded"
                android:text="계란"
                android:textColor="#00BCD4"
                android:textSize="12dp" />

            <Button
                android:id="@+id/meat_button"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_profile_rounded"
                android:text="돼지고기"
                android:textColor="#00BCD4"
                android:textSize="12dp" />

            <Button
                android:id="@+id/meat_button"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="9dp"
                android:background="@drawable/edit_profile_rounded"
                android:text="돼지고기"
                android:textColor="#00BCD4"
                android:textSize="12dp" />

            <Button
                android:id="@+id/meat_button"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/edit_profile_rounded"
                android:text="돼지고기"
                android:textColor="#00BCD4"
                android:textSize="12dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:layout_marginTop="97dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!--        app:layout_constraintTop_toBottomOf="@+id/button">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/profile_bottom_navi_menu"
            android:layout_below="@id/profile_toolbar"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="9dp"
                    android:background="@null"
                    android:text="총 000개의 레시피"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:src="@drawable/Tuna_Kimchi_Fried_Rice" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="참치깍두기 볶음밥" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="4인분 30분이내" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:src="@drawable/bookmark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:src="@drawable/Tuna_Kimchi_Fried_Rice" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="참치깍두기 볶음밥" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="4인분 30분이내" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:src="@drawable/bookmark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:src="@drawable/Tuna_Kimchi_Fried_Rice" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="참치깍두기 볶음밥" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="4인분 30분이내" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:src="@drawable/bookmark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:src="@drawable/Tuna_Kimchi_Fried_Rice" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="참치깍두기 볶음밥" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="4인분 30분이내" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:src="@drawable/bookmark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:src="@drawable/Tuna_Kimchi_Fried_Rice" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="참치깍두기 볶음밥" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="4인분 30분이내" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:src="@drawable/bookmark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:src="@drawable/Tuna_Kimchi_Fried_Rice" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="참치깍두기 볶음밥" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="4인분 30분이내" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:src="@drawable/bookmark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:src="@drawable/Tuna_Kimchi_Fried_Rice" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="참치깍두기 볶음밥" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="4인분 30분이내" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:src="@drawable/bookmark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:src="@drawable/Tuna_Kimchi_Fried_Rice" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="참치깍두기 볶음밥" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="4인분 30분이내" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:src="@drawable/bookmark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:src="@drawable/Tuna_Kimchi_Fried_Rice" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="참치깍두기 볶음밥" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="4인분 30분이내" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:src="@drawable/bookmark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:src="@drawable/Tuna_Kimchi_Fried_Rice" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="참치깍두기 볶음밥" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="4인분 30분이내" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:src="@drawable/bookmark" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/recipe_bottom_navi_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#6E6E6E"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navi_menu" />

</RelativeLayout>